import re

# t = '1美元对人民币7.1775元，1欧元对人民币7.6045元，100日元对人民币4.8258元，1港元对人民币0.91747元，1英镑对人民币8.7990元，1澳大利亚元对人民币4.5694元，1新西兰元对人民币4.2941元，1新加坡元对人民币5.2682元，1瑞士法郎对人民币7.9575元，1加拿大元对人民币5.2809元，人民币1元对0.65798林吉特，人民币1元对13.4998俄罗斯卢布，人民币1元对2.6409南非兰特，人民币1元对185.52韩元，人民币1元对0.50969阿联酋迪拉姆，人民币1元对0.52042沙特里亚尔，人民币1元对51.1667匈牙利福林，人民币1元对0.59978波兰兹罗提，人民币1元对0.9841丹麦克朗，人民币1元对1.5216瑞典克朗，人民币1元对1.5204挪威克朗，人民币1元对3.85538土耳其里拉，人民币1元对2.5031墨西哥比索，人民币1元对5.0130泰铢。'
# p1 = re.compile(r'[\d]*[\d]*', re.S)


a='1美元对人民币7.1775元'
d=re.findall(r'z\d+\.\d+',a)
print(1)
